# tara

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eyro/cubeacon/demos/: MainActivity.java  MonitoringActivity.java  RangingActivity.java  RangingAdapter.java  RangingModel.java  UserInformation.java
app/src/main/res/layout/: activity_main.xml  activity_monitoring.xml  activity_ranging.xml  gridview_items.xml  listview_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
